* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    width: 100%;
    text-align: center;
    border: 1px solid #efefef;
    padding: 10px;
    background-color: #efefef;
}
.inputs {
    border: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    gap: 10px;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #efefef;
    border-radius: 10px;
    background-color: #efefef;
}
.form-popup {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: blueviolet;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    color: #fff;
}
.form-popup:hover {
    background-color: aqua;
}
.form-popup:active {
    background-color: #1d4ed8;
}
.form-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}
input {
    padding: 10px;
    font-family: inherit;
    font-size: 100%;
}
.form-btn {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 15px;
    align-items: center;
}
.form-btn button {
    padding: 10px 18px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    color: #fff;
}
.submit {
    background-color: green;
}
.cancel {
    background-color: red;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    border: 1px solid blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    gap: 15px;
}
.paragraph {
    font-size: 1.2rem;
    font-style: italic;
}
.add-book-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.delete-book,.read-status {
    font-size: 1.1rem;
    padding: 5px 10px;
    width: 50%;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #142d72;
    cursor: pointer;

}